server {
    listen *:80 default_server;
    root /usr/share/nginx/html;

    location ~* \.(js|css|png|svg)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public";
    }

    location / {
        expires 1h;
        # expires off; # for dev
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
}
server {
    listen *:81 default_server;
    root /usr/share/nginx/html;

    location /test.html {
        # expires 1h;
        # expires off; # for dev
        # add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
}