server {
    listen *:80 default_server;
    root /usr/share/nginx/html;

    location ~* \.json$ {
        expires 1h;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.js$ {
        # Предзапрос выполняется только со сторонних локально запущенных контейнеров на тестовый стенд.
        # При этом в браузере необходимо выставить настройку
        # chrome://flags/#block-insecure-private-network-requests в "Disabled" и перезагрузить браузер.
        if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Private-Network true;
          add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';

          add_header Content-Type 'text/plain; charset=utf-8';
          add_header Content-Length 0;
          return 204;
        }

        expires 1y;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
    }

    location / {}
}
server {
    listen *:81 default_server;
    root /usr/share/nginx/html;

    location /test.html {}
}
