server {
    listen *:80 default_server;
    root /usr/share/nginx/html;

    location ~* \.(js|css|png|svg|ttf)$ {
        if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
          add_header Content-Type 'text/plain; charset=utf-8';
          add_header Content-Length 0;
          return 204;
        }

        expires off; # for dev
        etag off;
        if_modified_since off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        expires off; # for dev
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
}
server {
    listen *:81 default_server;
    root /usr/share/nginx/html;

    location /test.html {
        # expires 1h;
        # expires off; # for dev
        # add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
}